
<!DOCTYPE html>
<html lang="zxx" class="js">

<!-- Mirrored from meta-presale-v2.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 00:53:06 GMT -->
<head>
<meta charset="utf-8">

<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>NVIDIA | NVIDIA Token</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle1bce.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-dark1bce.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme1bce.css?ver=1930">

<meta property="og:image" content="https://metatokens.financial/public/Untitled-131.png"/>

<meta property="og:title" content="The NVIDIA token is already on pre-sale!"/>

<meta property="og:description" content="The thrilling digital future has arrived. Are you ready to get your hands on a NVIDIA token?"/>

<meta property="og:image:width" content="1200"/>

<meta property="og:image:height" content="630"/>

<script charset="UTF-8" async type="text/javascript" src="./b-50c3b264b313e602.js"></script>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->


    <body class="nk-body body-wider theme-dark mode-onepage">

	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark" src="images/logo1.png" srcset="" alt="logo">
                                <img class="logo-light" src="images/logo1.png" srcset="" alt="logo">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                   
                                    <li class="menu-item"><a class="menu-link nav-link" href="#token">Token Sale</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#partners">Partners</a></li>
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">More</a>
                                        <ul class="menu-sub menu-drop">
										 <li class="menu-item"><a class="menu-link nav-link" href="https://metatokens.financial/sign-in.php">Whitepaper</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#media-partner">Media Partner</a></li>
                                         
                                            <li class="menu-item"><a class="menu-link nav-link" href="#faqs">Faqs</a></li>
                                        </ul>
                                    </li>
                                   
                                </ul>
                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <li><a href="https://metatokens.financial/sign-in.php" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Sign In</span></a></li>
                                    <li><a href="https://metatokens.financial/sign-up.php" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Register</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-theme-dark">
                <div class="nk-banner">
                    <div class="banner banner-mask-fix banner-fs banner-single tc-light">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center gutter-vr-30px">
                                    <div class="col-lg-6 order-lg-last">
                                        <div class="banner-gfx banner-gfx-re-s3 animated" data-animate="fadeInUp" data-delay="1.25">
                                            <img src="images/dark/gfx-d-dark.png" alt="header">
                                            <img class="banner-gfx-icon banner-gfx-icon-1" src="images/icons/icon-custom.png" alt="">
                                            <img class="banner-gfx-icon banner-gfx-icon-2" src="images/icons/icon-bitcoin.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="banner-caption wide-auto text-center text-lg-left">
                                            <div class="cpn-head mt-0">
                                                <h1 class="title title-xl-2 title-semibold animated" data-animate="fadeInUp" data-delay="1.35">Welcome to NVIDIA</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-s1">
                                                <p class="lead animated" data-animate="fadeInUp" data-delay="1.45" style="color: #000 !important">Create, explore and trade in the first-ever virtual world owned by its users.</p>
                                            </div>
											  <div class="cpn-head mt-0">
											 
                                                <h1 class="title title-xl-2 title-semibold animated" data-animate="fadeInUp" data-delay="1.35">TOKEN PRESALE IS LIVE</h1>
												 
                                            </div>
											
                                        </br>
                                  
                                             <div class="token-status token-status-s5 bg-theme-alt round no-bd animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="token-box token-box-s3">
                                        <div class="countdown-s3 countdown-s4 countdown" data-date="2022/01/31"></div>
										<div class="cpn-text cpn-text-s1">
										 <h1 class="title title-xl-2 title-semibold animated" data-animate="fadeInUp" data-delay="1.35">1 NVIDIA Token = 3.66 USD</h1>
                                       
												<p class="lead animated" data-animate="fadeInUp" data-delay="1.45">Supported currencies BTC,ETH,BCH,USD</p>
											
											<b style="color: white;">You can buy minimum 200 NVIDIA Tokens</b>


                                            </div>
                                    </div>
                                    <div class="token-action">
                                        <a class="btn btn-grad btn-round btn-md connectButton" >Join &amp; Buy Token</a>
                                    </div>
                                   
                                </div>
                                      
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm mask-c-dark shape-v mask-contain-bottom"></div>
                
                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <section class="section mask-c-blend-dark bg-theme-dark-alt tc-light ov-h" id="ico">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5 order-md-last">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/light/gfx-z-a.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">What is NVIDIA</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">The NVIDIA is the next evolution of social connection. Our company’s vision is to help bring the NVIDIA to life, so we are changing our name to reflect our commitment to this future.</p>
                                  
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark-alt tc-light py-0 ov-h">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-2">
                        <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5">
                                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/light/gfx-z-b.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h4 class="title title-lg animated" data-animate="fadeInUp" data-delay=".2">A Decentralized Platform</h4>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">Democratized and Decentralized exchange of NFTs, Tokens, Services and cryptocurrencies</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">Participants can swap coins using our liquidity pool that makes swapping so easy. No need for all the hassles typically associated with swapping tokens and cryptocurrencies.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".5">Participants can earn more tokens by or more NVIDIA by pooling funds in our liquidity pool and earning rewards from other participants borrowing from the liquidity pool.</p>
									<p class="animated" data-animate="fadeInUp" data-delay=".6">Participants will be able to use our token to pay for services and goods bought and exchanged on the platform without any recourse to fiat.</p>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark-alt tc-light">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <div class="section-head-line">
							<span class="line-1"></span><span class="line-2"></span><span class="line-3"></span><span class="line-4"></span>
							<span class="line-5"></span><span class="line-6"></span><span class="line-7"></span><span class="line-8"></span>
						</div>
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="NVIDIA">A future made by all of us</h2>
                   
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">
                            <div class="col-mb-9 col-sm-7 col-md-6">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".3">
                                    <img src="images/dark/gfx-z-c.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-5">
                                <div class="nk-block-text ml-lg-3 ml-xl-0">The NVIDIA will be a collective project that goes beyond a single company. It will be created by people all over the world, and open to everyone.</p>
								<div class="nk-block-text ml-lg-3 ml-xl-0">NVIDIA Tokens will be used for:</p>
                                    <ul class="list list-dot pdb-r">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".5">Buy and sell LAND, Estates, Avatar wearables and names in the NVIDIA Marketplace</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".55">Exchange coins with most popular crypto currencies BTC / ETH / BCH</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".65">NVIDIA Token is accepted at more than 85 percent of retailers worldwide</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".7">Staking NVIDIA Token with 45% APY</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".75">Low transaction fee</li>
                                    </ul>
                                    <ul class="btn-grp justify-content-center justify-content-md-start">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".85"><a href="https://metatokens.financial/sign-in.php" class="btn btn-grad btn-round btn-md">Buy Token</a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".95">
                                         
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-tokensale tc-light bg-theme-dark" id="token">
                <!-- Block @s -->
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="NVIDIA">Token Pre Sale</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">The token is mainly for use in our the NVIDIA. It will be used to buy other tokens, buy NFTs, services, build DeFi applications and perform other transactions faster, cleaner, and better than other coins.</p>
                    </div>
                    <div class="nk-block nk-block-token mgb-m30">
                        <div class="row align-items-center justify-content-between gutter-vr-50px">
                            <div class="col-lg-6">
                                <div class="row gutter-vr-30px">
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                            <h6 class="title title-s6 title-xs-s2">Start</h6>
                                            <p>March 15, 2024 (9:00AM GMT)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                            <h6 class="title title-s6 title-xs-s2">Number of tokens sold</h6>
                                            <p>915,454,193 NVIDIA (91%)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                            <h6 class="title title-s6 title-xs-s2">End</h6>
                                            <p>March 30, 2022 (23:59PM GMT)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                            <h6 class="title title-s6 title-xs-s2">Tokens exchange rate</h6>
                                            <p>1 NVIDIA = 3.66 USDT</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                            <h6 class="title title-s6 title-xs-s2">Acceptable currencies</h6>
                                            <p>BTC, ETH, BCH, USD</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".8">
                                            <h6 class="title title-s6 title-xs-s2">Minimal transaction amount</h6>
                                            <p>200 NVIDIA TOKENS</p>
                                        </div>
                                    </div><!-- .col  -->
                                </div><!-- .row  -->
                            </div>
                            <div class="col-lg-5">
                                <div class="token-status token-status-s5 bg-theme-alt round no-bd animated" data-animate="fadeInUp" data-delay=".9">
                                   
                                    <div class="token-action">
                                        <a class="btn btn-md btn-grad btn-grad-alternet btn-round" href="https://metatokens.financial/sign-in.php">Join &amp; Buy Token</a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                    <div class="nk-block">
                        <div class="row justify-content-center gutter-vr-40px">
                            <div class="col-md-6 col-mb-8">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg animated" data-animate="fadeInUp" data-delay=".1">Distribution <br>of tokens</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".2">
                                        <img src="images/dark/e-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-mb-8">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg animated" data-animate="fadeInUp" data-delay=".3">Use <br>of proceeds</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".4">
                                       <img src="images/dark/f-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light section-connect" id="roadmap">
                <div class="container ov-h">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Roadmap">Our Roadmap</h2>
                    </div><!-- .section-head @e -->
                </div>
                    <!-- Block @s -->
                <div class="nk-block ov-h">
                    <div class="container">
                        <div class="roadmap-list animated" data-animate="fadeInUp" data-delay=".2">
                            <div class="roadmap-item roadmap-item-sm roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">January 2024</h6>
                                    <p>Start of the ICO Crypto Platform Development.</p>
                                </div>
                            </div><!-- .roadmap-item -->
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">June 2024</h6>
                                    <p>Over 100 merchants on site</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">February 2021</h6>
                                    <p>Launched of mobile Apps</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">February 2024</h6>
                                    <p>ICO preparation &amp; Press Tour</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">Mars 2024</h6>
                                    <p>Start Token Sale Round (1)</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">March 2024</h6>
                                    <p>Partnership for the future EcoSystem</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">August 2024</h6>
                                    <p>Start Token Sale Round (2)</p>
                                </div>
                            </div>
                        
<!--                             <div class="roadmap-item roadmap-item-sm">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">February 2022</h6>
                                    <p>Listing on Binance,  Crypto.com, Coinbase, FTX, Kraken, Kucoin, Gate.io</p>
                                </div>
                            </div> -->
                          
                        </div>
                    </div>
                </div><!-- .block @e -->
            </section>
            <!-- // -->
            <section class="section bg-theme-dark tc-light ov-h pdb-0" id="team">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="team">Powered by a team</h2>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-team-list team-list">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-1" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-a.png" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm" style="color: #76b900;">Jensen Huangg</h5>
                                    <span class="team-position">CFounder</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-1" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/a-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Sheryl Sandberg, Chief Operating Officer</h3>
                                                <p class="team-position mb-1">CEO &amp; Lead Blockchain </p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                                <div class="progress-list">
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Blockchain <span class="progress-amount">85%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="85"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Decentralization <span class="progress-amount">68%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="68"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-2" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-b.png" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm" style="color: #76b900;">Chris A. Malachowsky</h5>
                                    <span class="team-position">CTO &amp; Software Engineer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-popup  -->
                                <div id="team-popup-2" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/b-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jonathan Rios</h3>
                                                <p class="team-position mb-1">CTO &amp; Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-popup  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-3" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-c.png" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm" style="color: #76b900;">Colette Kress</h5>
                                    <span class="team-position">Sr.Backend developer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-3" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/c.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jason Morales</h3>
                                                <p class="team-position mb-1">Sr.Backend developer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s3 team-s3-alt animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="team-photo round-full team-photo-bg">
                                        <a href="#team-popup-4" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-d.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title title-sm" style="color: #76b900;">Joseph Jordan</h5>
                                    <span class="team-position">Software Engineer</span>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-4" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/d-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Joseph Jordan</h3>
                                                <p class="team-position mb-1">Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div>
                   
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark tc-light" id="partners">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Partners">ICO Crypto Partners</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <ul class="partner-list flex-wrap">
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".2"><img src="images/partners/a-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".3"><img src="images/partners/b-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".4"><img src="images/partners/c-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".5"><img src="images/partners/d-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".6"><img src="images/partners/e-md.png" alt="partner"></li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light section-connect" id="media-partner">
               <div class="transform-line"></div>
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head wide-auto-sm text-center">
                        <h2 class="title-xs animated" data-animate="fadeInUp" data-delay=".1">As seen in</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <ul class="partner-list partner-list-s2 flex-wrap">
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".2"><img src="images/partners/a-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".25"><img src="images/partners/b-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".3"><img src="images/partners/c-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".35"><img src="images/partners/d-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".4"><img src="images/partners/e-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".45"><img src="images/partners/f-xs.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".5"><img src="images/partners/a-sm.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".55"><img src="images/partners/b-sm.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".6"><img src="images/partners/c-sm.png" alt="partner"></li>
                            <li class="partner-logo-s2 animated" data-animate="fadeInUp" data-delay=".65"><img src="images/partners/d-sm.png" alt="partner"></li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            
            <!-- // -->
            <section class="section bg-theme tc-light pb-0" id="faqs">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="FAQS">Frequently Asked Question</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="nav tab-nav tab-nav-line mgb-r animated" data-animate="fadeInUp" data-delay=".3">
                                    <li><a class="active" data-toggle="tab" href="#general-questions-19">General</a></li>
                                    <li><a data-toggle="tab" href="#ico-questions-19">NVIDIA Token</a></li>
                                 
                                </ul>
                                <div class="tab-content animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="tab-pane fade show active" id="general-questions-19">
                                        <div class="accordion accordion-faq" id="faq-67">
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-67-1">
                                                   What is the goal of the presale?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-1" class="collapse show" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p style="color: #fff !important;">The goal of presale to announce the project and to give rewards to first users who participate</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-2">
                                                    What cryptocurrencies can I use to purchase? 
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-2" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p style="color: #fff;">You can use Bitcoin, Ethereum, Bitcoincash</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-3">
                                                    How can I participate in the NVIDIA Token sale? 
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-3" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p style="color: #fff;">When the presale is live you have to register and participate in the presale</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-4">
                                                    How do I benefit from the NVIDIA Token? 
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-4" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p style="color: #fff;">First users will be able to buy NVIDIA Token at cheap price, After presale ends, the price will continue to raise.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="ico-questions-19">
                                        <div class="accordion accordion-faq" id="faq-68">
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-68-1">
                                                    Whats the price for NVIDIA Token
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-1" class="collapse show" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>NVIDIA Token Presale price is 3.66 USDT</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-2">
                                                    How many Tokens can i buy ?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-2" class="collapse" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>You can buy minimum 200 NVIDIA Tokens</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-3">
                                                    Can i buy NFT-s with NVIDIA Token
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-3" class="collapse" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>Yes, you can buy every digital asset via NVIDIA Token in the NVIDIA</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-4">
                                                    Who controls NVIDIA Token
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-4" class="collapse" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>NVIDIA Token is decentralized Currency</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                   
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-contact bg-theme tc-light" id="contact">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Contact">Contact ICO Crypto</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Any question? Reach out to us and we’ll get back to you shortly.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center text-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="contact-list contact-list-s1 flex-wrap flex-md-nowrap pdb-l">
                                    <li class="animated" data-animate="fadeInUp" data-delay=".3">
                                        <em class="contact-icon fas fa-phone"></em>
                                        <div class="contact-text">
                                            <span style="color: #76b900;" >+1 (650) 308-7300</span>
                                        </div>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".3">
                                        <em class="contact-icon fas fa-envelope"></em>
                                        <div class="contact-text">
                                            <span style="color: #76b900;">sales@nvidiatoken.com</span>
                                        </div>
                                    </li>
                                  
                                </ul>
                            </div><!-- .col -->
                            <div class="col-xl-8 col-lg-10">
<!--                                 <div class="contact-wrap p-0">
                                    <form id="contact-form-01" class="contact-form nk-form-submit" action="https://meta-presale-v2.com/form/contact.php" method="post">
                                        <div class="field-item field-item-center animated" data-animate="fadeInUp" data-delay=".6">
                                            <input name="contact-name" type="text" class="input-line required">
                                            <label class="field-label field-label-line">Your Name</label>
                                        </div>
                                        <div class="field-item field-item-center animated" data-animate="fadeInUp" data-delay=".7">
                                            <input name="contact-email" type="email" class="input-line input-line-center required email">
                                            <label class="field-label field-label-line">Your Email</label>
                                        </div>
                                        <div class="field-item field-item-center animated" data-animate="fadeInUp" data-delay=".8">
                                            <textarea name="contact-message" class="input-line input-line-center input-textarea required"></textarea>
                                            <label class="field-label field-label-line">Your Message</label>
                                        </div>
                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="field-wrap animated" data-animate="fadeInUp" data-delay=".9">
                                            <button type="submit" class="btn btn-round btn-lg btn-grad">Submit</button>
                                            <div class="form-results"></div>
                                        </div>
                                    </form>
                                </div> -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
        </main>
        <footer class="nk-footer bg-theme-alt section-connect">
            <div class="section section-m pb-0 tc-light ov-h">
                <div class="container py-4">
                    <!-- Block @s -->
                    <div class="nk-block pb-lg-5">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-6 col-md-9">
                                <div class="wide-auto-sm section-head section-head-sm pdb-r">
                                    <h4 class="title title-md animated" data-animate="fadeInUp" data-delay=".1">Don't miss out, Stay updated</h4>
                                </div>
                                <form action="https://meta-presale-v2.com/form/subscribe.php" class="nk-form-submit" method="post">
                                    <div class="field-inline field-inline-round field-inline-s2-sm bg-theme-dark-alt shadow-soft animated" data-animate="fadeInUp" data-delay=".2">
                                        <div class="field-wrap">
                                            <input class="input-solid input-solid-md required email" type="text" name="contact-email" placeholder="Enter your email">
                                            <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        </div>
                                        <div class="submit-wrap">
                                            <button class="btn btn-md btn-round btn-grad h-100">Subscribe</button>
                                        </div>
                                    </div>
                                    <div class="form-results"></div>
                                </form>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm shape-contain shape-center-top shape-p"></div>
            </div>
            <div class="section section-footer section-s tc-light bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col">
                                <div class="wgs wgs-text text-center mb-3">
                                    <ul class="social pdb-m justify-content-center">
                                        <li><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                    </ul>
                                    <div class="copyright-text copyright-text-s3 pdt-m">
                                        <p style="color: #000 !important" ><span class="d-sm-block" style="color: #000 !important">Copyright &copy; 2022, NVIDIA Crypto. </span>All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </div>
        </footer>
	</div>

<div style="display: none;">
<script id="_wau7cc">var _wau = _wau || []; _wau.push(["small", "6u0jocr57e", "7cc"]);</script><script async src="../waust.at/s.js"></script></div>

	
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle1bce.js?ver=1930"></script>
	<script src="assets/js/scripts1bce.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>


<!-- Mirrored from meta-presale-v2.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 00:53:31 GMT -->
</html>